spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/labsrep?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=J4m3sb0nd007
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=9092

spring.flyway.locations=classpath:db/migration

vendasapi.storage.local.diretorio-fotos=/Users/joao.carlos/Desktop/Catalogo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#labsrad.email.remetente=noreply@seuemailnoDominio.com.br
#spring.mail.host=smart.iagentesmtp.com.br
#spring.mail.port=587
#spring.mail.username=seuemailnoDominioContratado@algumacoisa.com
#spring.mail.password=senha
