INSERT INTO tenant  VALUES (1 ,'GASOT E MARQUES SERVICO DE RADIOLOGIA LTDA');

INSERT INTO empresa (id, cidade, razaosocial, cpfoucnpj, naturezapessoa, uf, cep, logradouro, numero, bairro, whats, tenant_id, status, editar)
VALUES (1, 'ARAPONGAS', 'GASOT E MARQUES SERVICO DE RADIOLOGIA LTDA', '35502138000173', 'JURIDICA', 'PR', '86703530', 'PEPIRA DE CRISTA AMARELA', '81', 'VILA COELHO', '(43)9841-18809', 1, 1, 1);

INSERT INTO usuario (id, email, gtenantativo, login, nome, senha, status, telefone, tenantativo, tenant_id)
VALUES (1, 'admin@admin.com', NULL, 'RAIZ', NULL, '$2a$10$ym4FHvnOCErbHb49jq8FzekqTSYTAsqhDX4ntJ00XC0h8Iganq0Nm', 1, '1', 0, 1);

INSERT INTO usuario (id, email, gtenantativo, login, nome, senha, status, telefone, tenantativo) value (3, 'controle@gmail.com', null, 'Controle', 'Controle', 1 , 1 , 0 , NULL);

INSERT INTO usuario_empresa (id_usuario, id_empresa, empresapadrao, tenant_id) VALUES (1, 1, 1, 1);

INSERT INTO classepermissao (id, nome) VALUES (5, 'Usuario'), (7, 'Empresa'), (8, 'Pedido'), (9, 'Produto'), (10, 'Categoria'), (11, 'CondPagamento'), (12, 'TipoFrete'), (13, 'FormaPagamento');

INSERT INTO permissao (id, descricao, classepermissao_id) VALUES
(21, 'C_USU', 5), (22, 'U_USU', 5), (23, 'D_USU', 5),(24, 'R_USU', 5), (25, 'S_USU', 5),
(32, 'C_EMP', 7),(33, 'U_EMP', 7), (34, 'D_EMPD', 7), (35, 'R_EMP', 7), (36, 'S_EMP', 7),
(6, 'C_PED', 8), (7, 'U_PED', 8), (8, 'D_PED', 8), (9, 'R_PED', 8), (10, 'S_PED', 8),
(11, 'C_PROD', 9), (12, 'U_PROD', 9), (13, 'D_PROD', 9), (14, 'R_PROD', 9), (15, 'S_PROD', 9),
(37, 'C_CAT', 10), (38, 'U_CAT', 10), (39, 'D_CAT', 10), (40, 'R_CAT', 10), (41, 'S_CAT', 10),
(42, 'C_COND', 11), (43, 'U_COND', 11), (44, 'D_COND', 11), (45, 'R_COND', 11), (46, 'S_COND', 11),
(47, 'C_TIPF', 12), (48, 'U_TIPF', 12), (49, 'D_TIPF', 12), (50, 'R_TIPF', 12), (51, 'S_TIPF', 12),
(52, 'C_FORMP', 13), (53, 'U_FORMP', 13), (54, 'D_FORMP', 13), (55, 'R_FORMP', 13), (56, 'S_FORMP', 13);

INSERT INTO usuario_permissao (id_usuario, id_permissao) VALUES
(1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36),
(1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36),
(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15),
(1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46),
(1, 47), (1, 48), (1, 49), (1, 50), (1, 51), (1, 52), (1, 53), (1, 54), (1, 55), (1, 56);


ALTER TABLE log_sistema
MODIFY comando VARCHAR(10000);